<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Date Time</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.0-rc2/angular-material.min.css">
        <!-- <link rel="stylesheet" href="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.3/angular-material.css" media="screen" title="no title" charset="utf-8"> -->
        <link rel="stylesheet" href="https://material.angularjs.org/1.1.3/docs.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" media="screen" title="no title" charset="utf-8">
<style media="screen">
  .hero-circle {
  width: 180px;
  height: 180px;
  margin: 0 auto;
  position: relative;
  border: 8px solid black;
  border-radius: 50%;
  background: url(../img/bg.png) 0 50%;
}

.hero-face {
  width: 100%;
  height: 100%;
}

.hero-face:after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 12px;
  height: 12px;
  margin: -6px 0 0 -6px;
  background: black;
  border-radius: 6px;
  content: "";
  display: block;
}

.hero-hour {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -4px 0 -4px -25%;
  padding: 4px 0 4px 25%;
  background: black;
  -webkit-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  border-radius: 4px 0 0 4px;
}

.hero-minute {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -40% -3px 0;
  padding: 40% 3px 0;
  background: black;
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  border-radius: 3px 3px 0 0;
}

.hero-second {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -40% -1px 0 0;
  padding: 40% 1px 0;
  background: black;
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
</style>
        <script src="bower_components/jquery/dist/jquery.js" charset="utf-8"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js" charset="utf-8"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js" charset="utf-8"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js" charset="utf-8"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js" charset="utf-8"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js" charset="utf-8"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js" charset="utf-8"></script>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js" charset="utf-8"></script>
        <script src="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.3/angular-material.js" charset="utf-8"></script>
        <script src="bower_components/angular-bootstrap-toggle-switch/angular-toggle-switch.js" charset="utf-8"></script>
    </head>
    <body ng-app="DateTime" ng-controller="TimeController" ng-init="timedUpdate()">
        <p>
            {{time}}
        </p>
        <md-button class="md-raised md-primary md-button md-ink-ripple" id="1" ng-click="min($event)">1 min</md-button>
        <md-button class="md-raised md-primary md-button md-ink-ripple" id="5" ng-click="min($event)">5 min</md-button>
        <md-button class="md-raised md-primary md-button md-ink-ripple" id="10" ng-click="min($event)">10 min</md-button>
        <md-button class="md-raised md-primary md-button md-ink-ripple" id="15" ng-click="min($event)">15 min</md-button>

        <md-button class="md-raised md-primary md-button md-ink-ripple" id="30" ng-click="min($event)">30 min</md-button>

        <md-button class="md-raised md-primary md-button md-ink-ripple" id="60" ng-click="min($event)">1hour</md-button>
        <md-button class="md-raised md-primary md-button md-ink-ripple" ng-click="switchStatus()">switch</md-button>
        <div class="hero-circle">
			<div class="hero-face">
				<div id="hour" class="hero-hour"></div>
				<div id="minute" class="hero-minute"></div>
				<div id="second" class="hero-second"></div>
			</div>
		</div>
    </body>
    <script src="bower_components/moment/moment.js" charset="utf-8"></script>
    <!-- <script src="bower_components/angular/angular.js" charset="utf-8"></script>
  <script src="bower_components/angular-material/angular-material.js" charset="utf-8"></script>
  <script src="bower_components/angular-aria/angular-aria.js" charset="utf-8"></script>
  <script src="bower_components/angular-animate/angular-animate.js" charset="utf-8"></script>
  <script src="bower_components/angular-messages/angular-messages.js" charset="utf-8"></script> -->

    <script src="app.js" charset="utf-8"></script>
</html>
